<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.www</groupId>
	<artifactId>dubbo-consumer</artifactId>
	<version>0.0.1</version>
	<name>dubbo-consumer</name>
	<description>dubbo消费者demo</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<!-- springboot框架web项目起步依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- springboot框架测试起步依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- dubbo依赖 -->
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>2.7.3</version>
		</dependency>
		<!-- 引入自定义的dubbo统一管理的服务接口包，便于管理接口 -->
		<dependency>
			<groupId>com.www</groupId>
			<artifactId>dubbo-interface</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- zookeeper客户端依赖 -->
<!--		<dependency>-->
<!--			<groupId>com.github.sgroschupf</groupId>-->
<!--			<artifactId>zkclient</artifactId>-->
<!--			<version>0.1</version>-->
<!--		</dependency>-->
		<!-- zookeeper依赖 -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.7.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.www.DubboConsumerApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
