<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cloud-demo</artifactId>
        <groupId>com.www</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.www</groupId>
    <artifactId>cloud-hystrix-dashboard</artifactId>
    <version>1.0.0</version>
    <name>cloud-hystrix-dashboard</name>
    <packaging>jar</packaging>
    <description>hystrix dashboard监控服务</description>

    <dependencies>
        <!-- hystrix的dashboard监控依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.www.hystrix.dashboard.HystrixDashboardApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>