# study-demo

./: GeneratorMapper.xml  README.md  generatorMapper.xml  oracle数据.sql  pom.xml  readme.md  readme.txt  sql基础数据.sql  sql表结构.sql  tomcat.p12  说明.txt
boot-demo/: README.md  pom.xml  readme.md
boot-demo/boot-dubbo-api/: README.md  pom.xml
boot-demo/boot-dubbo-consumer/: README.md  pom.xml
boot-demo/boot-dubbo-consumer/src/main/resources/: application.yml
boot-demo/file/redis/: redis.conf
boot-demo/file/redis/集群模式/: docker命令.txt
boot-demo/my-boot/: pom.xml
boot-demo/my-boot/file/redis/主从复制/单机部署/: redis-single-slave2.conf
boot-demo/my-boot/file/redis/单机哨兵模式/单机部署/: docker命令.txt
boot-demo/my-boot/file/redis/集群模式/: redis-cluster.conf
boot-demo/my-boot/file/表模型及数据/: sql表结构.sql
boot-demo/my-boot/src/main/java/com/www/demo/: MyBootApplication.java
boot-demo/my-boot/src/main/resources/: application-prod.yml  application.yml
boot-demo/my-boot/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
boot-demo/my-boot/src/main/resources/templates/quickadmin/: article_add.html  article_index.html  db_reduction.html  flink_index.html  user_index.html  web_index.html
boot-demo/src/main/java/com/www/demo/: BootDemoApplication.java
boot-demo/src/main/java/com/www/demo/dubbo/: README.md
boot-demo/src/main/java/com/www/demo/i18n/: I18nLocaleResolver.java
boot-demo/src/main/java/com/www/demo/utils/: MyBeanUtils.java
boot-demo/src/main/resources/: application.yml
boot-demo/src/main/resources/mapper/: SysUserRoleMapper.xml
boot-demo/src/main/resources/static/quickadmin/admin/css/: login.css
boot-demo/src/main/resources/static/quickadmin/data/: menu.json
boot-demo/src/main/resources/templates/error/: 401.html  404.html
boot-demo/src/main/resources/templates/quickadmin/: README.md  db_backup.html  flink_add.html  type_add.html  type_index.html  web_pwd.html
cloud-demo/: README.md  pom.xml
cloud-demo/cloud-config-client/: pom.xml
cloud-demo/cloud-config-client/src/main/resources/: bootstrap.yml
cloud-demo/cloud-config-server/: pom.xml
cloud-demo/cloud-config-server/src/main/resources/: application.yml
cloud-demo/cloud-consumer/: pom.xml
cloud-demo/cloud-consumer-ribbon/: pom.xml
cloud-demo/cloud-consumer-ribbon/src/main/java/com/www/app/: ConsumerRibbonAppucation.java
cloud-demo/cloud-consumer-ribbon/src/main/java/com/www/rule/: MyRibbonConfig.java
cloud-demo/cloud-consumer-ribbon/src/main/resources/: application.yml
cloud-demo/cloud-consumer/src/main/java/com/www/: RestConsumerAppucation.java
cloud-demo/cloud-consumer/src/main/java/com/www/config/: RestConfig.java
cloud-demo/cloud-consumer/src/main/java/com/www/controller/: RestConsumerController.java
cloud-demo/cloud-consumer/src/main/resources/: application.yml
cloud-demo/cloud-data/: pom.xml
cloud-demo/cloud-eureka-server/: pom.xml
cloud-demo/cloud-eureka-server-cluster1/: pom.xml
cloud-demo/cloud-eureka-server-cluster1/src/main/resources/: application.yml
cloud-demo/cloud-eureka-server-cluster2/: pom.xml
cloud-demo/cloud-eureka-server-cluster2/src/main/resources/: application.yml
cloud-demo/cloud-eureka-server-cluster3/: pom.xml
cloud-demo/cloud-eureka-server-cluster3/src/main/resources/: application.yml
cloud-demo/cloud-eureka-server/src/main/resources/: application.yml
cloud-demo/cloud-hystrix-dashboard/: pom.xml
cloud-demo/cloud-hystrix-dashboard/src/main/resources/: application.yml
cloud-demo/cloud-provider/: pom.xml
cloud-demo/cloud-provider/src/main/java/com/www/: RestProviderApplication.java
cloud-demo/cloud-provider/src/main/resources/: application.yml
cloud-demo/cloud-provider1/: pom.xml
cloud-demo/cloud-provider1/src/main/java/com/www/: RestProvider1Application.java
cloud-demo/cloud-provider1/src/main/resources/: application.yml
cloud-demo/cloud-provider2/: pom.xml
cloud-demo/cloud-provider2/src/main/java/com/www/: RestProvider2Application.java
cloud-demo/cloud-provider2/src/main/resources/: application.yml
cloud-demo/cloud-provider3/: pom.xml
cloud-demo/cloud-provider3/src/main/java/com/www/: RestProvider3Application.java
cloud-demo/cloud-zuul/: pom.xml
cloud-demo/cloud-zuul/src/main/resources/: application.yml
cloud-demo/common/: pom.xml
cloud-demo/config-client/: pom.xml
cloud-demo/config-server/: pom.xml
cloud-demo/consumer-ribbon/: pom.xml
cloud-demo/consumer-ribbon/src/main/resources/: application.yml
cloud-demo/eureka-server-cluster1/: pom.xml
cloud-demo/eureka-server-cluster1/src/main/resources/: application.yml
cloud-demo/eureka-server-cluster2/: pom.xml
cloud-demo/eureka-server-cluster2/src/main/resources/: application.yml
cloud-demo/eureka-server-cluster3/: pom.xml
cloud-demo/eureka-server-cluster3/src/main/resources/: application.yml
cloud-demo/hystrix-dashboard/: pom.xml
cloud-demo/provider1/: pom.xml
cloud-demo/provider1/src/main/java/com/www/: RestProvider1Application.java
cloud-demo/provider2/: pom.xml
cloud-demo/provider3/: pom.xml
cloud-demo/provider3/src/main/resources/: application.yml
cloud-demo/zuul/: pom.xml
dubbo-consumer/: README.md  pom.xml  readme.md
dubbo-consumer/src/main/java/com/example/www/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/www/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/www/controller/: MyController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/www/rpcconsumer/: RpcConsumerApplicationTests.java
netty-demo/netty-core/: pom.xml
netty-demo/netty-server/: pom.xml
netty-demo/rpc-consumer/: pom.xml
netty-demo/rpc-consumer/src/main/resources/: application.yml
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/www/rabbitmq/: RabbitMQApplication.java
rabbitmq-demo/src/main/resources/: application.yml
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/www/zookeeper/: ZookeeperApplication.java
zookeeper-demo/src/main/resources/: application.yml
(+435 files in other folders)
