<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- spring boot 父级依赖 ，必要-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<!-- 当前项目信息-->
	<groupId>com.www</groupId>
	<artifactId>BootDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BootDemo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
	<!-- 依赖配置 -->
	<dependencies>
		<!-- springboot框架web项目起步依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 引入springboot内嵌Tomcat对jsp的解析依赖，必要的 -->
<!--		<dependency>-->
<!--			<groupId>org.apache.tomcat.embed</groupId>-->
<!--			<artifactId>tomcat-embed-core</artifactId>-->
<!--		</dependency>-->
		<!-- dubbo依赖 -->
<!--		<dependency>-->
<!--			<groupId>org.apache.dubbo</groupId>-->
<!--			<artifactId>dubbo-spring-boot-starter</artifactId>-->
<!--			<version>3.0.0</version>-->
<!--		</dependency>-->
		<!-- zookeeper依赖 -->
<!--		<dependency>-->
<!--			<groupId>com.github.sgroschupf</groupId>-->
<!--			<artifactId>zkclient</artifactId>-->
<!--			<version>0.1</version>-->
<!--		</dependency>-->
		<!-- swagger2依赖 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<!-- swagger UI依赖 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<!-- security和shiro二选一 -->
		<!-- security权限认证 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- shiro权限认证 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring-boot-web-starter</artifactId>
			<version>1.7.1</version>
		</dependency>
		<!-- druid数据连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.2.5</version>
		</dependency>
		<!-- springboot thymeleaf页面依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- springboot websocket页面依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<!-- springboot的redis依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!-- mybatis整合对springboot的依赖 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- oracle数据库依赖 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
		</dependency>
		<!-- springboot框架测试起步依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--fastjson 依赖-->
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.49</version>
        </dependency>
		<!--commons 依赖-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- log4j依赖-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<!--配置环境的profile-->
<!--	<profiles>-->
<!--		&lt;!&ndash;dev默认激活，使用idea Spring Boot 配置启动工程，需要dev的配置&ndash;&gt;-->
<!--		<profile>-->
<!--			<id>dev</id>-->
<!--			<properties>-->
<!--				<profileActive>dev</profileActive>-->
<!--			</properties>-->
<!--			<activation>-->
<!--				<activeByDefault>true</activeByDefault>-->
<!--			</activation>-->
<!--		</profile>-->
<!--		<profile>-->
<!--			<id>prod</id>-->
<!--			<properties>-->
<!--				<profileActive>prod</profileActive>-->
<!--			</properties>-->
<!--		</profile>-->
<!--	</profiles>-->

	<build>
		<resources>
		<!-- 使用jsp必须手动指定最后的编译路径，路径是springboot规定好的位置META-INF/resources -->
<!--			<resource>-->
<!--				&lt;!&ndash; 源文件 &ndash;&gt;-->
<!--				<directory>src/main/webapp</directory>-->
<!--				&lt;!&ndash; 指定编译到META-INF/resources &ndash;&gt;-->
<!--				<targetPath>META-INF/resources</targetPath>-->
<!--				&lt;!&ndash; 指定源文件夹中的哪个资源要进行编译 &ndash;&gt;-->
<!--				<includes>-->
<!--					<include>*.*</include>-->
<!--				</includes>-->
<!--			</resource>-->
			<!-- *Mapper.xml文件跟*Mapper.java在src/main/java中同一路径时需要配置  -->
<!--			<resource>-->
<!--				&lt;!&ndash; 源文件 &ndash;&gt;-->
<!--				<directory>src/main/java</directory>-->
<!--				&lt;!&ndash; 指定源文件夹中的哪个资源要进行编译 &ndash;&gt;-->
<!--				<filtering>true</filtering>-->
<!--				<includes>-->
<!--					<include>**/*.xml</include>-->
<!--				</includes>-->
<!--			</resource>-->
		</resources>
		<plugins>
			<!-- mybatis代码自动生成插件 -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.6</version>
				<configuration>
					<!-- 配置文件 -->
					<configurationFile>generatorMapper.xml</configurationFile>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			<!-- springboot项目打包编译插件 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.www.demo.BootDemoApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
