wwwwwww           wwwww           wwwwwww     wwwwwww           wwwww           wwwwwww     wwwwwww           wwwww           wwwwwww
 w:::::w         w:::::w         w:::::w       w:::::w         w:::::w         w:::::w       w:::::w         w:::::w         w:::::w 
  w:::::w       w:::::::w       w:::::w         w:::::w       w:::::::w       w:::::w         w:::::w       w:::::::w       w:::::w  
   w:::::w     w:::::::::w     w:::::w           w:::::w     w:::::::::w     w:::::w           w:::::w     w:::::::::w     w:::::w   
    w:::::w   w:::::w:::::w   w:::::w             w:::::w   w:::::w:::::w   w:::::w             w:::::w   w:::::w:::::w   w:::::w    
     w:::::w w:::::w w:::::w w:::::w               w:::::w w:::::w w:::::w w:::::w               w:::::w w:::::w w:::::w w:::::w     
      w:::::w:::::w   w:::::w:::::w                 w:::::w:::::w   w:::::w:::::w                 w:::::w:::::w   w:::::w:::::w      
       w:::::::::w     w:::::::::w                   w:::::::::w     w:::::::::w                   w:::::::::w     w:::::::::w       
        w:::::::w       w:::::::w                     w:::::::w       w:::::::w                     w:::::::w       w:::::::w        
         w:::::w         w:::::w                       w:::::w         w:::::w                       w:::::w         w:::::w         
          w:::w           w:::w                         w:::w           w:::w                         w:::w           w:::w          
           www             www                           www             www                           www             www                                                                                                                                      