<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.www</groupId>
    <artifactId>boot-demo</artifactId>
    <version>1.0.0</version>
    <name>boot-demo</name>
    <packaging>pom</packaging>
    <description>Spring Boot学习Demo</description>

    <modules>
        <module>my-boot</module>
        <module>boot-dubbo-api</module>
        <module>boot-dubbo-consumer</module>
    </modules>
</project>